before expiration that you want this message to start (the minimum is 0).
display from top
Display from test
Display from [ Environment ]
Randomization succesful
Display from [ Generator ] 
din: 220 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 217 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 204 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 25 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 47 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 201 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 31 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 248 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Randomization succesful
Display from [ Generator ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 0 |rd_ptr: 0 | wr_ptr: 0
from [ Driver ]
Display from [ Monitor ] 
din: 220 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 1 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Display from [ Scoreboard ]
din: 220 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 1 | count: 0 |rd_ptr: 0 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 33.93%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 217 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 1 |rd_ptr: 0 | wr_ptr: 1
Display from [ Scoreboard ]
din: 217 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 1 |rd_ptr: 0 | wr_ptr: 1
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 44.64%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 204 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 2 |rd_ptr: 0 | wr_ptr: 2
Display from [ Scoreboard ]
din: 204 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 2 |rd_ptr: 0 | wr_ptr: 2
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 48.21%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 25 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 3 |rd_ptr: 0 | wr_ptr: 3
Display from [ Scoreboard ]
din: 25 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 3 |rd_ptr: 0 | wr_ptr: 3
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 51.79%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 47 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 4 |rd_ptr: 0 | wr_ptr: 4
Display from [ Scoreboard ]
din: 47 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 4 |rd_ptr: 0 | wr_ptr: 4
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 55.36%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 201 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 5 |rd_ptr: 0 | wr_ptr: 5
Display from [ Scoreboard ]
din: 201 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 5 |rd_ptr: 0 | wr_ptr: 5
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 58.93%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 31 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 6 |rd_ptr: 0 | wr_ptr: 6
Display from [ Scoreboard ]
din: 31 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 6 |rd_ptr: 0 | wr_ptr: 6
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 62.50%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 248 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 7 |rd_ptr: 0 | wr_ptr: 7
Display from [ Scoreboard ]
din: 248 | dout: 0 | rd_en: 0 | wr_en: 1 | full: 0 | empty: 0 | count: 7 |rd_ptr: 0 | wr_ptr: 7
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 66.07%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 1 | empty: 0 | count: 8 |rd_ptr: 0 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 0 | rd_en: 1 | wr_en: 0 | full: 1 | empty: 0 | count: 8 |rd_ptr: 0 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 87.50%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 220 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 7 |rd_ptr: 1 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 220 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 7 |rd_ptr: 1 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 89.29%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 217 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 6 |rd_ptr: 2 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 217 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 6 |rd_ptr: 2 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 91.07%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 204 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 5 |rd_ptr: 3 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 204 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 5 |rd_ptr: 3 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 92.86%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 25 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 4 |rd_ptr: 4 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 25 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 4 |rd_ptr: 4 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 94.64%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 47 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 3 |rd_ptr: 5 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 47 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 3 |rd_ptr: 5 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 96.43%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 201 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 2 |rd_ptr: 6 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 201 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 2 |rd_ptr: 6 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 98.21%  <--------------------------------
............................................................................................................
from [ Driver ]
Display from [ Monitor ] 
din: 0 | dout: 31 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 1 |rd_ptr: 7 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 31 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 0 | count: 1 |rd_ptr: 7 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 100.00%  <--------------------------------
............................................................................................................
Display from [ Monitor ] 
din: 0 | dout: 248 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 1 | count: 0 |rd_ptr: 0 | wr_ptr: 0
Display from [ Scoreboard ]
din: 0 | dout: 248 | rd_en: 1 | wr_en: 0 | full: 0 | empty: 1 | count: 0 |rd_ptr: 0 | wr_ptr: 0
------------------------------------------------------------------------------------------------------------
-----------------------------------
------> Outputs matched <----------
-----------------------------------
------------------------------------------------------------------------------------------------------------
----------------------------> [ Coverage ] = 100.00%  <--------------------------------
............................................................................................................